2022-12-28 22:32:25 [INFO] ### Init_http_echo_server success
2022-12-28 22:32:25 [INFO] http server started on port :29091
2022-12-28 22:32:45 [ERRO] Error creating C:\Users\User\Downloads\Compressed\app-windows-amd64\apps\gaganode\gaganode.exe err: open C:\Users\User\Downloads\Compressed\app-windows-amd64\apps\gaganode\gaganode.exe: The process cannot access the file because it is being used by another process.
2022-12-28 22:32:45 [ERRO] UnZipTo error: open C:\Users\User\Downloads\Compressed\app-windows-amd64\apps\gaganode\gaganode.exe: The process cannot access the file because it is being used by another process. app: gaganode version: gaganode_1.0.4
2022-12-28 22:32:50 [ERRO] Error creating C:\Users\User\Downloads\Compressed\app-windows-amd64\apps\gaganode\gaganode.exe err: open C:\Users\User\Downloads\Compressed\app-windows-amd64\apps\gaganode\gaganode.exe: The process cannot access the file because it is being used by another process.
2022-12-28 22:32:50 [ERRO] UnZipTo error: open C:\Users\User\Downloads\Compressed\app-windows-amd64\apps\gaganode\gaganode.exe: The process cannot access the file because it is being used by another process. app: gaganode version: gaganode_1.0.4
2022-12-28 22:32:55 [ERRO] Error creating C:\Users\User\Downloads\Compressed\app-windows-amd64\apps\gaganode\gaganode.exe err: open C:\Users\User\Downloads\Compressed\app-windows-amd64\apps\gaganode\gaganode.exe: The process cannot access the file because it is being used by another process.
2022-12-28 22:32:55 [ERRO] UnZipTo error: open C:\Users\User\Downloads\Compressed\app-windows-amd64\apps\gaganode\gaganode.exe: The process cannot access the file because it is being used by another process. app: gaganode version: gaganode_1.0.4
2022-12-28 22:33:00 [ERRO] Error creating C:\Users\User\Downloads\Compressed\app-windows-amd64\apps\gaganode\gaganode.exe err: open C:\Users\User\Downloads\Compressed\app-windows-amd64\apps\gaganode\gaganode.exe: The process cannot access the file because it is being used by another process.
2022-12-28 22:33:00 [ERRO] UnZipTo error: open C:\Users\User\Downloads\Compressed\app-windows-amd64\apps\gaganode\gaganode.exe: The process cannot access the file because it is being used by another process. app: gaganode version: gaganode_1.0.4
2022-12-28 22:33:06 [ERRO] Error creating C:\Users\User\Downloads\Compressed\app-windows-amd64\apps\gaganode\gaganode.exe err: open C:\Users\User\Downloads\Compressed\app-windows-amd64\apps\gaganode\gaganode.exe: The process cannot access the file because it is being used by another process.
2022-12-28 22:33:06 [ERRO] UnZipTo error: open C:\Users\User\Downloads\Compressed\app-windows-amd64\apps\gaganode\gaganode.exe: The process cannot access the file because it is being used by another process. app: gaganode version: gaganode_1.0.4
2022-12-28 22:33:10 [ERRO] Error creating C:\Users\User\Downloads\Compressed\app-windows-amd64\apps\gaganode\gaganode.exe err: open C:\Users\User\Downloads\Compressed\app-windows-amd64\apps\gaganode\gaganode.exe: The process cannot access the file because it is being used by another process.
2022-12-28 22:33:10 [ERRO] UnZipTo error: open C:\Users\User\Downloads\Compressed\app-windows-amd64\apps\gaganode\gaganode.exe: The process cannot access the file because it is being used by another process. app: gaganode version: gaganode_1.0.4
2022-12-28 22:33:15 [ERRO] Error creating C:\Users\User\Downloads\Compressed\app-windows-amd64\apps\gaganode\gaganode.exe err: open C:\Users\User\Downloads\Compressed\app-windows-amd64\apps\gaganode\gaganode.exe: The process cannot access the file because it is being used by another process.
2022-12-28 22:33:15 [ERRO] UnZipTo error: open C:\Users\User\Downloads\Compressed\app-windows-amd64\apps\gaganode\gaganode.exe: The process cannot access the file because it is being used by another process. app: gaganode version: gaganode_1.0.4
2022-12-28 22:33:20 [ERRO] Error creating C:\Users\User\Downloads\Compressed\app-windows-amd64\apps\gaganode\gaganode.exe err: open C:\Users\User\Downloads\Compressed\app-windows-amd64\apps\gaganode\gaganode.exe: The process cannot access the file because it is being used by another process.
2022-12-28 22:33:20 [ERRO] UnZipTo error: open C:\Users\User\Downloads\Compressed\app-windows-amd64\apps\gaganode\gaganode.exe: The process cannot access the file because it is being used by another process. app: gaganode version: gaganode_1.0.4
2022-12-28 22:33:25 [ERRO] Error creating C:\Users\User\Downloads\Compressed\app-windows-amd64\apps\gaganode\gaganode.exe err: open C:\Users\User\Downloads\Compressed\app-windows-amd64\apps\gaganode\gaganode.exe: The process cannot access the file because it is being used by another process.
2022-12-28 22:33:25 [ERRO] UnZipTo error: open C:\Users\User\Downloads\Compressed\app-windows-amd64\apps\gaganode\gaganode.exe: The process cannot access the file because it is being used by another process. app: gaganode version: gaganode_1.0.4
2022-12-28 22:33:30 [ERRO] Error creating C:\Users\User\Downloads\Compressed\app-windows-amd64\apps\gaganode\gaganode.exe err: open C:\Users\User\Downloads\Compressed\app-windows-amd64\apps\gaganode\gaganode.exe: The process cannot access the file because it is being used by another process.
2022-12-28 22:33:30 [ERRO] UnZipTo error: open C:\Users\User\Downloads\Compressed\app-windows-amd64\apps\gaganode\gaganode.exe: The process cannot access the file because it is being used by another process. app: gaganode version: gaganode_1.0.4
2022-12-28 22:33:35 [ERRO] Error creating C:\Users\User\Downloads\Compressed\app-windows-amd64\apps\gaganode\gaganode.exe err: open C:\Users\User\Downloads\Compressed\app-windows-amd64\apps\gaganode\gaganode.exe: The process cannot access the file because it is being used by another process.
2022-12-28 22:33:35 [ERRO] UnZipTo error: open C:\Users\User\Downloads\Compressed\app-windows-amd64\apps\gaganode\gaganode.exe: The process cannot access the file because it is being used by another process. app: gaganode version: gaganode_1.0.4
2022-12-28 22:33:41 [ERRO] Error creating C:\Users\User\Downloads\Compressed\app-windows-amd64\apps\gaganode\gaganode.exe err: open C:\Users\User\Downloads\Compressed\app-windows-amd64\apps\gaganode\gaganode.exe: The process cannot access the file because it is being used by another process.
2022-12-28 22:33:41 [ERRO] UnZipTo error: open C:\Users\User\Downloads\Compressed\app-windows-amd64\apps\gaganode\gaganode.exe: The process cannot access the file because it is being used by another process. app: gaganode version: gaganode_1.0.4
2022-12-28 22:33:45 [ERRO] Error creating C:\Users\User\Downloads\Compressed\app-windows-amd64\apps\gaganode\gaganode.exe err: open C:\Users\User\Downloads\Compressed\app-windows-amd64\apps\gaganode\gaganode.exe: The process cannot access the file because it is being used by another process.
2022-12-28 22:33:45 [ERRO] UnZipTo error: open C:\Users\User\Downloads\Compressed\app-windows-amd64\apps\gaganode\gaganode.exe: The process cannot access the file because it is being used by another process. app: gaganode version: gaganode_1.0.4
2022-12-28 22:33:50 [ERRO] Error creating C:\Users\User\Downloads\Compressed\app-windows-amd64\apps\gaganode\gaganode.exe err: open C:\Users\User\Downloads\Compressed\app-windows-amd64\apps\gaganode\gaganode.exe: The process cannot access the file because it is being used by another process.
2022-12-28 22:33:50 [ERRO] UnZipTo error: open C:\Users\User\Downloads\Compressed\app-windows-amd64\apps\gaganode\gaganode.exe: The process cannot access the file because it is being used by another process. app: gaganode version: gaganode_1.0.4
2022-12-28 22:33:55 [ERRO] Error creating C:\Users\User\Downloads\Compressed\app-windows-amd64\apps\gaganode\gaganode.exe err: open C:\Users\User\Downloads\Compressed\app-windows-amd64\apps\gaganode\gaganode.exe: The process cannot access the file because it is being used by another process.
2022-12-28 22:33:55 [ERRO] UnZipTo error: open C:\Users\User\Downloads\Compressed\app-windows-amd64\apps\gaganode\gaganode.exe: The process cannot access the file because it is being used by another process. app: gaganode version: gaganode_1.0.4
2022-12-28 22:34:00 [ERRO] Error creating C:\Users\User\Downloads\Compressed\app-windows-amd64\apps\gaganode\gaganode.exe err: open C:\Users\User\Downloads\Compressed\app-windows-amd64\apps\gaganode\gaganode.exe: The process cannot access the file because it is being used by another process.
2022-12-28 22:34:00 [ERRO] UnZipTo error: open C:\Users\User\Downloads\Compressed\app-windows-amd64\apps\gaganode\gaganode.exe: The process cannot access the file because it is being used by another process. app: gaganode version: gaganode_1.0.4
2022-12-28 22:34:05 [ERRO] Error creating C:\Users\User\Downloads\Compressed\app-windows-amd64\apps\gaganode\gaganode.exe err: open C:\Users\User\Downloads\Compressed\app-windows-amd64\apps\gaganode\gaganode.exe: The process cannot access the file because it is being used by another process.
2022-12-28 22:34:05 [ERRO] UnZipTo error: open C:\Users\User\Downloads\Compressed\app-windows-amd64\apps\gaganode\gaganode.exe: The process cannot access the file because it is being used by another process. app: gaganode version: gaganode_1.0.4
2022-12-28 22:34:10 [ERRO] Error creating C:\Users\User\Downloads\Compressed\app-windows-amd64\apps\gaganode\gaganode.exe err: open C:\Users\User\Downloads\Compressed\app-windows-amd64\apps\gaganode\gaganode.exe: The process cannot access the file because it is being used by another process.
2022-12-28 22:34:10 [ERRO] UnZipTo error: open C:\Users\User\Downloads\Compressed\app-windows-amd64\apps\gaganode\gaganode.exe: The process cannot access the file because it is being used by another process. app: gaganode version: gaganode_1.0.4
2022-12-28 22:34:16 [ERRO] Error creating C:\Users\User\Downloads\Compressed\app-windows-amd64\apps\gaganode\gaganode.exe err: open C:\Users\User\Downloads\Compressed\app-windows-amd64\apps\gaganode\gaganode.exe: The process cannot access the file because it is being used by another process.
2022-12-28 22:34:16 [ERRO] UnZipTo error: open C:\Users\User\Downloads\Compressed\app-windows-amd64\apps\gaganode\gaganode.exe: The process cannot access the file because it is being used by another process. app: gaganode version: gaganode_1.0.4
2022-12-28 22:34:20 [ERRO] Error creating C:\Users\User\Downloads\Compressed\app-windows-amd64\apps\gaganode\gaganode.exe err: open C:\Users\User\Downloads\Compressed\app-windows-amd64\apps\gaganode\gaganode.exe: The process cannot access the file because it is being used by another process.
2022-12-28 22:34:20 [ERRO] UnZipTo error: open C:\Users\User\Downloads\Compressed\app-windows-amd64\apps\gaganode\gaganode.exe: The process cannot access the file because it is being used by another process. app: gaganode version: gaganode_1.0.4
2022-12-28 22:34:25 [ERRO] Error creating C:\Users\User\Downloads\Compressed\app-windows-amd64\apps\gaganode\gaganode.exe err: open C:\Users\User\Downloads\Compressed\app-windows-amd64\apps\gaganode\gaganode.exe: The process cannot access the file because it is being used by another process.
2022-12-28 22:34:25 [ERRO] UnZipTo error: open C:\Users\User\Downloads\Compressed\app-windows-amd64\apps\gaganode\gaganode.exe: The process cannot access the file because it is being used by another process. app: gaganode version: gaganode_1.0.4
2022-12-28 22:34:30 [ERRO] Error creating C:\Users\User\Downloads\Compressed\app-windows-amd64\apps\gaganode\gaganode.exe err: open C:\Users\User\Downloads\Compressed\app-windows-amd64\apps\gaganode\gaganode.exe: The process cannot access the file because it is being used by another process.
2022-12-28 22:34:30 [ERRO] UnZipTo error: open C:\Users\User\Downloads\Compressed\app-windows-amd64\apps\gaganode\gaganode.exe: The process cannot access the file because it is being used by another process. app: gaganode version: gaganode_1.0.4
2022-12-28 22:34:35 [ERRO] Error creating C:\Users\User\Downloads\Compressed\app-windows-amd64\apps\gaganode\gaganode.exe err: open C:\Users\User\Downloads\Compressed\app-windows-amd64\apps\gaganode\gaganode.exe: The process cannot access the file because it is being used by another process.
2022-12-28 22:34:35 [ERRO] UnZipTo error: open C:\Users\User\Downloads\Compressed\app-windows-amd64\apps\gaganode\gaganode.exe: The process cannot access the file because it is being used by another process. app: gaganode version: gaganode_1.0.4
2022-12-28 22:34:40 [ERRO] Error creating C:\Users\User\Downloads\Compressed\app-windows-amd64\apps\gaganode\gaganode.exe err: open C:\Users\User\Downloads\Compressed\app-windows-amd64\apps\gaganode\gaganode.exe: The process cannot access the file because it is being used by another process.
2022-12-28 22:34:40 [ERRO] UnZipTo error: open C:\Users\User\Downloads\Compressed\app-windows-amd64\apps\gaganode\gaganode.exe: The process cannot access the file because it is being used by another process. app: gaganode version: gaganode_1.0.4
2022-12-28 22:34:45 [ERRO] Error creating C:\Users\User\Downloads\Compressed\app-windows-amd64\apps\gaganode\gaganode.exe err: open C:\Users\User\Downloads\Compressed\app-windows-amd64\apps\gaganode\gaganode.exe: The process cannot access the file because it is being used by another process.
2022-12-28 22:34:45 [ERRO] UnZipTo error: open C:\Users\User\Downloads\Compressed\app-windows-amd64\apps\gaganode\gaganode.exe: The process cannot access the file because it is being used by another process. app: gaganode version: gaganode_1.0.4
2022-12-28 22:34:50 [ERRO] Error creating C:\Users\User\Downloads\Compressed\app-windows-amd64\apps\gaganode\gaganode.exe err: open C:\Users\User\Downloads\Compressed\app-windows-amd64\apps\gaganode\gaganode.exe: The process cannot access the file because it is being used by another process.
2022-12-28 22:34:50 [ERRO] UnZipTo error: open C:\Users\User\Downloads\Compressed\app-windows-amd64\apps\gaganode\gaganode.exe: The process cannot access the file because it is being used by another process. app: gaganode version: gaganode_1.0.4
2022-12-28 22:34:56 [ERRO] Error creating C:\Users\User\Downloads\Compressed\app-windows-amd64\apps\gaganode\gaganode.exe err: open C:\Users\User\Downloads\Compressed\app-windows-amd64\apps\gaganode\gaganode.exe: The process cannot access the file because it is being used by another process.
2022-12-28 22:34:56 [ERRO] UnZipTo error: open C:\Users\User\Downloads\Compressed\app-windows-amd64\apps\gaganode\gaganode.exe: The process cannot access the file because it is being used by another process. app: gaganode version: gaganode_1.0.4
2022-12-28 22:35:00 [ERRO] Error creating C:\Users\User\Downloads\Compressed\app-windows-amd64\apps\gaganode\gaganode.exe err: open C:\Users\User\Downloads\Compressed\app-windows-amd64\apps\gaganode\gaganode.exe: The process cannot access the file because it is being used by another process.
2022-12-28 22:35:00 [ERRO] UnZipTo error: open C:\Users\User\Downloads\Compressed\app-windows-amd64\apps\gaganode\gaganode.exe: The process cannot access the file because it is being used by another process. app: gaganode version: gaganode_1.0.4
2022-12-28 22:35:05 [ERRO] Error creating C:\Users\User\Downloads\Compressed\app-windows-amd64\apps\gaganode\gaganode.exe err: open C:\Users\User\Downloads\Compressed\app-windows-amd64\apps\gaganode\gaganode.exe: The process cannot access the file because it is being used by another process.
2022-12-28 22:35:05 [ERRO] UnZipTo error: open C:\Users\User\Downloads\Compressed\app-windows-amd64\apps\gaganode\gaganode.exe: The process cannot access the file because it is being used by another process. app: gaganode version: gaganode_1.0.4
2022-12-28 22:35:10 [ERRO] Error creating C:\Users\User\Downloads\Compressed\app-windows-amd64\apps\gaganode\gaganode.exe err: open C:\Users\User\Downloads\Compressed\app-windows-amd64\apps\gaganode\gaganode.exe: The process cannot access the file because it is being used by another process.
2022-12-28 22:35:10 [ERRO] UnZipTo error: open C:\Users\User\Downloads\Compressed\app-windows-amd64\apps\gaganode\gaganode.exe: The process cannot access the file because it is being used by another process. app: gaganode version: gaganode_1.0.4
2022-12-28 22:35:15 [ERRO] Error creating C:\Users\User\Downloads\Compressed\app-windows-amd64\apps\gaganode\gaganode.exe err: open C:\Users\User\Downloads\Compressed\app-windows-amd64\apps\gaganode\gaganode.exe: The process cannot access the file because it is being used by another process.
2022-12-28 22:35:15 [ERRO] UnZipTo error: open C:\Users\User\Downloads\Compressed\app-windows-amd64\apps\gaganode\gaganode.exe: The process cannot access the file because it is being used by another process. app: gaganode version: gaganode_1.0.4
2022-12-28 22:35:20 [ERRO] Error creating C:\Users\User\Downloads\Compressed\app-windows-amd64\apps\gaganode\gaganode.exe err: open C:\Users\User\Downloads\Compressed\app-windows-amd64\apps\gaganode\gaganode.exe: The process cannot access the file because it is being used by another process.
2022-12-28 22:35:20 [ERRO] UnZipTo error: open C:\Users\User\Downloads\Compressed\app-windows-amd64\apps\gaganode\gaganode.exe: The process cannot access the file because it is being used by another process. app: gaganode version: gaganode_1.0.4
2022-12-28 22:35:25 [ERRO] Error creating C:\Users\User\Downloads\Compressed\app-windows-amd64\apps\gaganode\gaganode.exe err: open C:\Users\User\Downloads\Compressed\app-windows-amd64\apps\gaganode\gaganode.exe: The process cannot access the file because it is being used by another process.
2022-12-28 22:35:25 [ERRO] UnZipTo error: open C:\Users\User\Downloads\Compressed\app-windows-amd64\apps\gaganode\gaganode.exe: The process cannot access the file because it is being used by another process. app: gaganode version: gaganode_1.0.4
